9	Davidson	169
3	Carey	134
4	Gustman	135
7	Bradberry	156
8	Wood	169
3	Boolman	135
11	Chapman	175
6	Walkman	154
3	Lamberts	131
5	Murphy	147
6	Gilmore	150
9	Mason	166
7	Richards	161
8	Nelson	163
10	Dodson	168
9	Kirk	166
3	Higgins	133
9	Ralphs	167
8	Philips	165
5	Forster	143
8	Ryder	160
6	Oakman	160
10	Gate	168
5	Crossman	141
11	Fitzgerald	171
7	Brown	165
4	Wood	145
11	Ramacey	172
11	Hawkins	179
8	Webster	168
4	Bush	144
9	Taylor	175
8	Bradshaw	164
9	Pearcy	175
3	Atcheson	140
5	Carroll	140
10	Little	165
8	Blomfield	164
8	Goodman	169
5	Lamberts	140
3	Ward	139
3	Anderson	134
4	Atcheson	136
2	Richards	135
1	Oldridge	128
7	Donovan	157
2	Leapman	134
1	Livingston	129
1	Wainwright	124
9	James	168
6	Holiday	151
1	Wayne	126
5	Warren	141
10	Marshman	167
9	Dodson	171
1	Simpson	129
7	Creighton	157
8	Taft	163
8	Miln	169
2	Gardner	132
11	Fane	174
9	Neal	167
3	Timmons	134
5	Campbell	145
6	Gerald	150
3	Dowman	132
